# DB config
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=_disney_test
DB_HOST=localhost
DB_DIALECT=mysql

# Send Grid Email
SENDGRID_API_KEY = 
EMAIL_SEND =

# Credential Admin Sistema
AUTH_USER_SYS = 'Admin System'
AUTH_EMAIL_SYS =
AUTH_PASSWORD_SYS = 'disney_sistemas'

# Auth config
AUTH_SECRET="Charata!"
AUTH_EXPIRES="4h"
AUTH_ROUNDS=10
